<!-- Breadcrumbs-->
<div class="row">
    <div class="col-sm-12">
        <ol class="breadcrumb">
            <li id="content-title" class="breadcrumb-item active">Historial clinico</li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-sm">
        <div class="row form">
            <div class="col-sm-12 text-center">
                <label class="col-form-label">Datos personales </label>
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Nombre: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-nombre" placeholder="Jesus Rodriguez Perez">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Fecha de nacimiento: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-fecha" placeholder="24/06/1996">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">CURP: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-curp" placeholder="ABCD768908HNLOPK98">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">RFC: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-rfc" placeholder="ABCD768908TE6">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Sexo: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-sexo" placeholder="Hombre o Mujer">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Nombre de contacto: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-nombre-contacto" placeholder="Jesus Rodriguez Perez">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Telefono de contacto: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-telefono-contacto" placeholder="8113456789">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Tipo de sangre: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-tipo-sangre" placeholder="A-">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Domicilio: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-domicilio" placeholder="Cuahutemoc #87 Col. Centro">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Edad: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-edad" placeholder="45 años">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Medicamentos: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-medicamentos" placeholder="Paracetamol 500mg c/8hrs.">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Alergias: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-alergias" placeholder="Penicilina">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Enfermedades: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-enfermedades" placeholder="Diabetes Mellitus">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Cirugia Previa: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-cirugia" placeholder="Colesistectomia">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Nacionalidad: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-nacionalidad" placeholder="Mexicana">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Alcoholismo: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-alcoholismo" placeholder="Si o No">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Tabaco: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-tabaco" placeholder="Si o No">
            </div>
        </div>
        <hr>

        <div class="row form">
            <div class="col-sm-12 text-center">
                <label class="col-form-label">Historial clinico </label>
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Antecedentes personales: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-" placeholder="Texto">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Antecedentes heredofamiliares: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-" placeholder="Texto">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Internamientos: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-" placeholder="Texto">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Cirugias: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-" placeholder="Texto">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Patologias: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-" placeholder="Texto">
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-3">
                <label for="form-" class="col-form-label">Tratamiento medico previo: </label>
            </div>
            <div class="col-sm">
                <input type="text" class="form-control" id="form-" placeholder="Texto">
            </div>
        </div>
        <br>
        <div class="row form justify-content-center">
            <div class="col-sm-6">
                <button id="agregarPaciente" class="btn btn-primary">Agregar nuevo usuario</button>
            </div>
        </div>
        <br>
    </div>
</div>